[Settings]
Priority=Model, Default, SetOSD
Properties=OSDPrefix

[Default]
OSInstall=Y

;Task Sequence
SkipTaskSequence=NO

;Computer Details
SkipComputerName=YES
SkipDomainMembership=YES
JoinDomain=DomaineComplet
DomainAdmin=mdt_admin
DomainAdminDomain=DomaineComplet
DomainAdminPassword=mdt_admin_Password
MachineObjectOU=OU=Workstations,OU=Computers,OU=LAB,DC=lab,DC=khroners,DC=fr

;User Data
SkipUserData=YES

;Computer Backup
SkipComputerBackup=YES

;Product Key
SkipProductKey=YES

;Language Packs
SkipPackageDisplay=YES

;Locale and Time
SkipLocaleSelection=YES
SkipTimeZone=YES
KeyboardLocale=040c:0000040c
KeyboardLocalePE=040c:0000040c
UserLocale=fr-FR
UILanguage=fr-FR
TimeZoneName=Romance Standard Time

;Roles and Features
SkipRoles=YES

;Applications
SkipApplications=NO

;Administrator Password
SkipAdminPassword=YES
AdminPassword=MotDePasseLocalAdmin

;Local Administrators
SkipAdminAccounts=YES

;Capture Image
SkipCapture=YES

;Bitlocker
SkipBitLocker=YES

;Ready to begin
SkipSummary=YES

;Operating system deployment completed successfully	
SkipFinalSummary=YES

FinishAction=SHUTDOWN
WSUSServer=http://SRV-WSUS01:8530
SLShare=\\SRV-WDS01\DeploymentShare$\Logs
EventService=http://SRV-WDS01:9800
OSDComputerName=%OSDPrefix%-%SerialNumber%

[VMware7,1]
DriverGroup001=Virtual Machine
DriverSelectionProfile=nothing
OSDPrefix=VM
